# Adventure Jam 16 #

http://jams.gamejolt.io/adventurejam2016

https://bitbucket.org/lucaswall/advjam16

Team Bola de Pinches



# The Team

- Guido "Dogui" Ferrari
- Francisco "Cob" Nuñez
- Mariana "Mari" Carril
- Lucas "Kthulhu" Wall
